body, html{
	margin:0px;
	padding:0px;
	background-color:#227f40;
}

#head, .bodyPart{
	width: 10px;
	height: 10px;
	position: absolute;
}

#head{
	left: 50px;
	top: 50px;
}

.food{
	width: 10px;
	height: 10px;
	position: absolute;
}

.logo, .snekContainer{
	margin: auto;
	display: block;
}

.snekContainer{
	width: 800px;
	height: 400px;
	position: relative;
	overflow:hidden;
}

.score{
	width: 800px;
	display:block;
	text-align:center;
	font-family:Verdana;
	font-size:20px;
}

#light{
	position: absolute;
	left:5px;
	top:5px;
	cursor:pointer;
}

.dark{
	background-color:#000;
	border: 2px solid #FFF;
}

.dark > #light{
	color: #FFF;
}

.dark > #head{
	background-color:#ff0000;
}

.dark > .bodyPart{
	background-color:#fff;
}

.dark > .food{
	background-color: #00ff44;
}

.dark > .score{
	color: #FFF;
}

.light{
	background-color: #ececec;
	border: 2px solid #000;
}

.light > #light{
	color: #000;
}

.light > #head{
	background-color:#ff0000;
}

.light > .bodyPart{
	background-color:#000;
}

.light > .food{
	background-color: #227f40;
}

.light > .score{
	color: #000;
}